<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
  body {
    background-color: #000;
    color: #eee;
  }
  h2 {
    margin: 0;
    font-size: 1em;
  }
  label {
    white-space: nowrap;
  }
  #strip {
    position: absolute;
    top: 400px;
    left: 400px;
    width: 100px;
    height: 100px;
    border-top: 1px solid #000;
  }
  .led {
    width:6px;
    height:6px;
    border-radius:4px;
    position:absolute;
  }
  #controls-panel {
    max-width: 30em;
    height: 90vh;
    overflow: auto;
    position: absolute;
    right: 5px;
    background-color: #ccc;
  }
  #controls-list {
    margin: 0;
    padding: 0;
  }
  #controls-list > li {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 4px 8px 4px 28px;
    opacity: 0.6;
    color: #000;
    list-style-type: none;
    position: relative;
  }
  #controls-list > li.selected {
    overflow: visible;
    opacity: 1;
  }
  #controls-list > li > input[type="radio"] {
    position: absolute;
    left: 0;
    top: 4px;
  }
  #controls-list > li h2 {
    width: 100%;
  }
  #controls-list > li label.param {
    margin: 0 0.5em;
  }
  #send {
    box-sizing: border-box;
    width: 100%;
  }
  #controls-panel footer {
    position: sticky;
    bottom: 0;
    padding: 1em 1em 1em 28px;
    border-top: 1px solid #fff;
    background-color: #ccddff;
  }
</style>
</head>
<body>

<section id="controls-panel">
  <form id="controls-form" method="POST">
    <select id="anim-list"></select>
    <label>start color:
      <input type="color" id="startColor">
    </label>
    <label>end color:
      <input type="color" id="endColor">
    </label>
    <label>
      duration (ms)
      <input type="number" style="width: 4em" id="duration" size=4 min=100 step=100 max=10000>
    </label>
    <label>
      repeat
      <input type="number" style="width: 4em" id="repeat" min=0>
    </label>
    <label>
      initialDirection
      <input type="number" style="width: 2em" id="initialDirection" min=-1 max=1>
    </label>
    <label>
      foreground
      <input type="checkbox" id="isForeground">
    </label>
    <label>
      esp8266 IP
      <input type="text" id="espHost" value="127.0.0.1">
    </label>
    <ul id="presets">
    </ul>
    <footer>
      <button id="send">Enqueue</button>
      <button id="upload">Upload</button>
      <button id="reset">Reset</button>
    </footer>
  </form>
</section>
<script>
  const USERNAME = "admin";
  const PASSWORD = "esp8266";

  const theForm = {
    init() {
      this.form = document.querySelector("#controls-form");
      this.sendButton = document.querySelector("#send");
      this.uploadButton = document.querySelector("#upload");
      this.resetButton = document.querySelector("#reset");
      this.form.addEventListener("click", this);
    },
    handleEvent(evt) {
      switch (evt.type) {
        case 'click': {
          if (evt.target == this.sendButton) {
            evt.preventDefault();
            this.previewForm();
          }
          if (evt.target == this.uploadButton) {
            evt.preventDefault();
            this.sendForm();
          }
          if (evt.target == this.resetButton) {
            evt.preventDefault();
            this.sendReset();
          }
          break;
        }
      }
    },
    handleSelection(evt) {
      console.log("handleSelection: ", evt);
      for(let input of this.itemRadios) {
        let isSelected = input == evt.target;
        input.closest("li").classList.toggle("selected", isSelected);
      }
    },
    getFormValues() {
      let form = document.querySelector("#controls-form");
      let params = {
        animationName: form.querySelector("#anim-list").selectedOptions[0].value,
        startColor: form.querySelector("#startColor").value,
        endColor: form.querySelector("#endColor").value,
        repeat: form.querySelector("#repeat").value,
        initialDirection: form.querySelector("#initialDirection").value,
        duration: form.querySelector("#duration").value,
        isForeground: form.querySelector("#isForeground").checked,
      };
      return params;
    },
    setFormValues(params) {
      console.log("setFormValues: ", params);
      let form = document.querySelector("#controls-form");
      let namePicker = form.querySelector("#anim-list");
      let option = Array.from(namePicker.options).find(o => o.value == params.animationName);
      if (option) {
        namePicker.selectedOption = option;
      }
      form.querySelector("#startColor").value = params.startColor;
      form.querySelector("#endColor").value = params.endColor;
      form.querySelector("#repeat").value = params.repeat;
      form.querySelector("#initialDirection").value = params.initialDirection,
      form.querySelector("#duration").value = params.duration;
      form.querySelector("#isForeground").checked = params.isForeground;
    },
    previewForm() {
      let params = this.getFormValues();
      console.log("Got params: ", params);
      if (inputController) {
        inputController.handleRequest("playanim", params);
      } else {
        console.warn("No inputController to send the data to");
      }
    },
    _getRequestHeaders() {
      let headers = new Headers({
        "Authorization": "Basic " + btoa(USERNAME + ":" + PASSWORD),
        "Content-Type":  "application/x-www-form-urlencoded",
        "Access-Control-Request-Headers": "Authorization, Content-Type"
      });
      console.log("sendForm with headers: ", headers.get('Authorization'));
      return headers;
    },
    sendReset() {
      let host = document.querySelector("#espHost").value;
      let pairs = ["animationName=reset"];
      let postBody = pairs.join("&");
      let headers = this._getRequestHeaders();
      let request = new Request(`http://${host}/reset`);
      let args = {
        method: 'POST',
        headers,
        body: postBody,
        mode: 'no-cors',
      };
      console.log("sendForm with form values: ", postBody);
      window.fetch(request, args).then(rawResponse => {
        console.info("POST success: ", rawResponse);
      }).catch(err => {
        console.warn("POST failure: ", err);
      });
    },
    sendForm() {

      let params = this.getFormValues();
      let host = document.querySelector("#espHost").value;
      let pairs = [];
      for(let [name, value] of Object.entries(params)) {
        pairs.push(name + '=' + encodeURIComponent(value));
      }
      let postBody = pairs.join("&");
      let headers = this._getRequestHeaders();
      let request = new Request(`http://${host}/animation`);
      let args = {
        method: 'POST',
        headers,
        body: postBody,
        mode: 'no-cors',
      };
      console.log("sendForm with form values: ", postBody);
      if (1) {
        window.fetch(request, args).then(rawResponse => {
          console.info("POST success: ", rawResponse);
        }).catch(err => {
          console.warn("POST failure: ", err);
        });
      }
    }
  };

  const presets = {
    redBlink: {
      animationName: 'colorBlink',
      startColor: '#000000',
      endColor: '#ff0000',
      duration: 1000,
      repeat: 10000,
      initialDirection: 1,
    }
  }
</script>
<!--
remote inputs:
accept name + params for animation
  fade, color1, color2, duration
  ripple, color1, duration
accept reset?
accept wifi credentials?
accept network conditions/errors

outputs:
remote: status response (200 ok etc. )

external parts:
UI for assembling json message and POSTing it to the server
MQTT broker?

input system
  knows how to get inputs from whatever and queue them up for action next time around the loop
  it manages an inputs buffer
updateAnimationState
  turns the inputs it finds into rgb values for this frame. It manages the animation tracks
  and could do tweening.
  it leaves messages or other output for the output system to do stuff with
  it manages an outputs buffer
  it manages a series of animation tracks

output system
  serial output?
  server response
  render to led strip: compose together the tracks to produce output for the LED strip
-->

<h1>Animation tester</h1>

<div id="strip"></div>
<script type="text/javascript" src="./tester.js"></script>
<script type="text/javascript" src="./hsv.js"></script>
<script type="text/javascript" src="./Fx_Controller.js"></script>
<script type="text/javascript" src="./Input_Controller.js"></script>
<script type="text/javascript" src="./Fx_Animations.js"></script>
</body>
</html>
